# Project

./: .gitignore  README.md
SpringCloudSell/api-gateway/: note.md  pom.xml
SpringCloudSell/api-gateway/src/main/java/deki/com/apigateway/: ApiGatewayApplication.java
SpringCloudSell/api-gateway/src/main/resources/: bootstrap.yaml
SpringCloudSell/api-gateway/src/test/java/deki/com/apigateway/: ApiGatewayApplicationTests.java
SpringCloudSell/config/: pom.xml
SpringCloudSell/config/src/main/java/deki/com/config/: ConfigApplication.java
SpringCloudSell/config/src/main/resources/: application.yaml
SpringCloudSell/config/src/test/java/deki/com/config/: ConfigApplicationTests.java
SpringCloudSell/eureka_server/: pom.xml
SpringCloudSell/eureka_server/src/main/java/deki/com/eureka_server/: EurekaServerApplication.java
SpringCloudSell/eureka_server/src/main/resources/: application.yaml
SpringCloudSell/eureka_server/src/test/java/deki/com/eureka_server/: EurekaServerApplicationTests.java
SpringCloudSell/order/: pom.xml
SpringCloudSell/order/client/: pom.xml
SpringCloudSell/order/common/: pom.xml
SpringCloudSell/order/server/: pom.xml
SpringCloudSell/order/server/src/main/java/order/: OrderApplication.java
SpringCloudSell/order/server/src/main/java/order/VO/: Const.java  Response.java
SpringCloudSell/order/server/src/main/java/order/controller/: OrderController.java
SpringCloudSell/order/server/src/main/java/order/dto/: OrderDTO.java
SpringCloudSell/order/server/src/main/java/order/entity/: OrderDetail.java  OrderMaster.java
SpringCloudSell/order/server/src/main/java/order/message/: StreamClient.java  StreamReceiver.java  StreamSend.java
SpringCloudSell/order/server/src/main/java/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
SpringCloudSell/order/server/src/main/java/order/service/: OrderService.java
SpringCloudSell/order/server/src/main/java/order/util/: KeyUtil.java
SpringCloudSell/order/server/src/main/resources/: bootstrap.yaml
SpringCloudSell/order/server/src/test/java/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
SpringCloudSell/product/: pom.xml
SpringCloudSell/product/client/: pom.xml
SpringCloudSell/product/client/src/main/java/client/: ProductClient.java
SpringCloudSell/product/common/: pom.xml
SpringCloudSell/product/common/src/main/java/common/: DecreaseStockInput.java
SpringCloudSell/product/server/: pom.xml
SpringCloudSell/product/server/src/main/java/product/VO/: Const.java  ProductInfoVO.java  ProductVO.java  Response.java
SpringCloudSell/product/server/src/main/java/product/controller/: ProductController.java  TestConfigController.java
SpringCloudSell/product/server/src/main/java/product/entity/: ProductCategory.java  ProductInfo.java
SpringCloudSell/product/server/src/main/java/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
SpringCloudSell/product/server/src/main/resources/: bootstrap.yaml
application/: pom.xml
application/src/main/resources/: application.yml
eCommerce/: .project  pom.xml
eCommerce/src/main/java/eCommerce/common/: Const.java  Response.java  ResponseCode.java  Token.java
eCommerce/src/main/java/eCommerce/controller/: UserController.java
eCommerce/src/main/java/eCommerce/controller/backend/: CategoryManageController.java  ProductManageController.java
eCommerce/src/main/java/eCommerce/controller/portal/: OrderController.java  ShippingController.java  UserController.java
eCommerce/src/main/java/eCommerce/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
eCommerce/src/main/java/eCommerce/pojo/: Category.java  Order.java  ProductWithBLOBs.java  ShippingExample.java  User.java  UserExample.java  payInfo.java  payInfoExample.java
eCommerce/src/main/java/eCommerce/service/: ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
eCommerce/src/main/java/eCommerce/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
eCommerce/src/main/java/eCommerce/util/: BigDecimalUtil.java  DateUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
eCommerce/src/main/java/eCommerce/vo/: ProductDetailVo.java  ProductListVo.java
eCommerce/src/main/resources/: applicationContext.xml  db_config.properties  zfbinfo.properties
eCommerce/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml  payInfoMapper.xml
eCommerce/src/main/webapp/WEB-INF/: web.xml
eCommerce/src/test/service/: TestBase.java  UserServiceImplTest.java
newapplication/: pom.xml
newapplication/src/test/java/com/example/deki/: DekiApplicationTests.java
testMutiDB/src/main/resources/: application.yml
testMutiDB/src/test/java/com/example/demo/: DemoApplicationTests.java
web/: pom.xml
web/eCommerce/: mbg.xml
web/eCommerce/src/main/java/eCommerce/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  ProductMapper.java  payInfoMapper.java
web/eCommerce/src/main/java/eCommerce/pojo/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  Shipping.java
web/eCommerce/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
web/eCommerce/src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
web/eCommerce/src/main/webapp/WEB-INF/: web.xml
web/eCommerce/src/test/: MBGTest.java
尚硅谷springmvc/src/com/springmvc/entities/: Adderss.java  User.java
尚硅谷springmvc/src/com/springmvc/handler/: HelloWorld.java  SpringMvcTest.java
尚硅谷springmvc/src/com/springmvc/views/: HelloView.java
尚硅谷springmvc/web/: index.jsp
尚硅谷springmvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
(+36 files in other folders)
