
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#### 使用默认就好
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#### 商户UID
pid = 2088102176231391
appid = 2016091800542411

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMjln6zYFCHDx2dNfQUkGdfZAeeL8A6aw+UEfMdzttpsvgZ+Gb85XkBYpq6pTER2CCar/De5kC5ccWQbwvSJqx5SgZ+ewVx6doVRQUY+T0GR3GcprwQOG+42DXgEyG8trcrX6EhquDhjuQHjYAT2v5xKwF7HgMm88rDvLSmt4tLgqjjBd87PntDR3rkTI0q237PSGOpczZM4b/2eS+WNMs+Ti/LGuqVqzSgxKoHXXVkB+PReFRKnZftL66D22+iWMhqQ6fJGqShsdapu5doaJVkEpmE7oS8Z34NW8g9sIAe9/dw3k3/Rd9/Fey32tx8h7/Qt5N7WsyuvY9NQEkSOyRAgMBAAECggEAGi/DT9jNxjVghmlKdAN/OgpUuXihjVf7wThPyCZGqi0zOsHf5KBDQtJNcZH22YK61lFxHMiAP2vz5Y+lseGDALXC/OP1OjGSXPvM2+eollm/lGNxvmU4KcpPFpdOqq3AXPDt617zwXNW0YjvYqtpYIVlz0y5KRA2Tr1gPCCiWCQ+6zUnW008gAQrJn5hjorp+o17534m9PZ89E8NujyQVTEPNTqK0w9tPX6QgTjqQTEb655OVvCti9RDkzkxwAbCCzp69ts7TbQjKcGPAZ9ljk0R3mwJ+5xRpibiCZe5DmJ4a8rNKntvmcWOpwHya6a55gCDrU5bKbbflZcMTIEbCQKBgQDNZmaZ6kR0ash1MqVQ8GcXtALfKFTh8EyGhEH2gk2K71z/kLaDUguvqsgMJwIFRob7d6Yvqx9qNmsZXbmr+KlDGH6ZQOFLc3TdGP3UcIUDojbgRnAuqKrwoLkkrdF3KmE86q2eEjf7/gJ0N6P2WYk/JjNq/FJ81oPiQq53owCzjwKBgQCvLo1jZbGgBq2Xrwj68776yr1/5Qkz+a/nY+a4vj1Lz2GtPtyO3ljSB2eJgcpPg28DtHKosNcqmAlKoPaBzL3oDkVKnFGVxY4aGqXbQPgSW5Iaq+f4cqgEzcRT1TCPBFLveLMgRJP13F8wgAq+UYpDK+k25bYX/4A5P0g6LW3N3wKBgH7b+RCk9SSl8ysXXa1Q3YtxPbjQcyScwtbuBsOWlQfzcI/TtDYFTXxw0V9YFFJnzeSwcG7OlPeHprwi/BMv4HK1RTOoM73jEFGiJtu3px+oZ5Y7Svw2ZmV6Dv+Nb2rXPPlfxF11ySgVKTTYTKdRg4gCMw2ny9aYsxnir1jqzvsXAoGAUSk1MjbcO3K8nEjo1TN2aMTjVMytHdpxZ7e+HhttVKEo9NXp43saFXx+uJNcQsh293VzpboAhehYba3zZyGPXmK2MaIInmYftvJfoxwPkpnAMAEzAMVGGKuoaNqdm7T6I559Btce4cqOg27fC1vFvecrLlbwrV+fbWZnNST0+WsCgYEAg9A4H8vdjKYhveMQOTcDnOeBG6ChcHl53Lrk2yU0fqbge+2tqufe1AQ11O/Q89IJuT68bt/UxrxZUCA8PGNkun19LhbMEBRExQwrmeS8nnVujv138WizuY/zpsHHikrMdQ5gbp8zLKO5Nt8ox6A+I8LB9wG8Pgpa3maLUFbVtuU=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjI5Z+s2BQhw8dnTX0FJBnX2QHni/AOmsPlBHzHc7babL4Gfhm/OV5AWKauqUxEdggmq/w3uZAuXHFkG8L0iaseUoGfnsFcenaFUUFGPk9BkdxnKa8EDhvuNg14BMhvLa3K1+hIarg4Y7kB42AE9r+cSsBex4DJvPKw7y0preLS4Ko4wXfOz57Q0d65EyNKtt+z0hjqXM2TOG/9nkvljTLPk4vyxrqlas0oMSqB111ZAfj0XhUSp2X7S+ug9tvoljIakOnyRqkobHWqbuXaGiVZBKZhO6EvGd+DVvIPbCAHvf3cN5N/0XffxXst9rcfIe/0LeTe1rMrr2PTUBJEjskQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9OVGGaPndJQ26qvnj7EfK/+Z/2PECofc7uPgeVKCMlPTzcRv4HErlUm8uu2P7dhWH+ivJv52p5w7UaD8y7BWmHI5Tkry2BApFDOD/hY3pXp5XE2viilmapRSIcasIECjB8CHQFRNKY4mLE8Yqg1C5YdB+kGaMXTO9SXpB0q6SCOwv4Qdh9jpAblUieXmRZPVBs5AOFub1myTbBdxrCarHFhEo5QKwU9RhwzpmszpJFctPVV6H0hNly/445Wd2AGzlO18heKsTB35XKErFbXtLfBixmcKHUsPrR8cgEVTo7+IqToHddrOZuNeoJCjIfdAT1xQjWazlp3lH5G4VWDQLwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
